server_name = 127.0.0.1
server_port = 8080
web_server_name = http://localhost/halmos
web_server_port = 80
max_event = 64
python_version = python3.10
python_directory = /home/test_ai/
python_script = script_ai.py